# ServiciosPublicos

./: .gitignore  settings.gradle
app/: build.gradle  src.rar
app/src/androidTest/java/com/sigiep/serviciospublicos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serviciospublicos/: ConnectionScreen.java  FacturasImpresas.java  Login.java  MainActivity.java  RegistrarFactura.java  Sincronizar.java
app/src/main/java/com/example/serviciospublicos/Adapter/: CustomArrayAdapter.java  EventualidadAdapter.java
app/src/main/java/com/example/serviciospublicos/Controlador/: Maincontroller.java  PermisoApp.java  SincronizacionController.java  TimerEnvio.java
app/src/main/java/com/example/serviciospublicos/Utilidades/: Utilidades.java
app/src/main/java/com/example/serviciospublicos/modelo/: ByteArrayRequest.java  ClEventualidad.java  ClFactura.java  ClSector.java  ItemLista.java  Parse.java  ParseSector.java  clRuta.java
app/src/main/java/com/example/serviciospublicos/print/: PrintUtil.java
app/src/main/java/com/example/serviciospublicos/util/: AppUtil.java  SettingsHelper.java  UIHelper.java
app/src/main/java/com/sigiep/serviciospublicos/: HomeActivity.java  MainActivity.java  RegistrarLecturaFragment.java  UsuarioActivity.java  UsuarioFragment.java
app/src/main/java/com/sigiep/serviciospublicos/classes/: FunctionClass.java
app/src/main/java/com/sigiep/serviciospublicos/controllers/: ArchivoController.java  FacturaController.java  MainController.java  UsuarioController.java
app/src/main/java/com/sigiep/serviciospublicos/models/: CompaniaEntity.java  LecturaEntity.java  UsuarioEntity.java
app/src/main/java/com/sigiep/serviciospublicos/ui/archivo/: ArchivoFragment.java  (+1 more)
app/src/main/java/com/sigiep/serviciospublicos/utilities/: Utilidades.java
app/src/main/res/drawable/: btn_flechas.xml  btn_login.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: cajas_de_texto.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_facturas_impresas.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registrar_factura.xml  activity_sincronizar.xml  activity_usuario.xml  app_bar_home.xml  app_toolbar.xml  connection_screen.xml  custom_spinner.xml  design_spinner_home.xml  dropdown_multiline_item.xml  fragment_archivo.xml  fragment_home.xml  fragment_registrar_lectura.xml  fragment_usuario.xml  listvieweventualidad.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: factura.lbl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sigiep/serviciospublicos/: ExampleUnitTest.java
(+7 files in other folders)
